{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio website backend with admin panel",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node local-server.js",
    "dev": "nodemon local-server.js",
    "vercel-build": "echo 'Building for Vercel serverless deployment'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "portfolio",
    "backend",
    "mongodb",
    "express",
    "cloudinary"
  ],
  "author": "Your Name",
  "license": "ISC"
}